grafana:
  image: grafana/grafana
  ports:
    - "3000:3000"
  environment:
    GF_INSTALL_PLUGINS: "grafana-simple-json-datasource"
    GF_SECURITY_ADMIN_USER: admin
    GF_SECURITY_ADMIN_PASSWORD: admin
  links:
   - cpviewsrc

cpviewsrc:
  #image: cpviewsrc:latest
  build: ./cpviewsrc
  ports:
    - "5000:5000"
  volumes:
    - $PWD/data:/data

